<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_adicionar_tarefa"
        android:title="Adicionar Tarefa"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_add_black_24dp" />
    <item
        android:id="@+id/item_controlar_membro"
        android:title="Membros"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_group_white_24dp" />
    <item
        android:id="@+id/item_adicionar_ideia"
        android:title="Adicionar ideia"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_emoji_objects_24"/>

</menu>