<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".ProjetoEspecifico.MenuInicial.AdicionarIdeia.AdicionarIdeiaActivity">

    <ProgressBar
        android:id="@+id/progressBarIdeia"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayoutIdeia"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tituloIdeia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Título da sua ideia:"
            android:textColor="#000000"
            android:textSize="23sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextTituloIdeia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Insira o título aqui"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/textViewDescricaoIdeia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desacricao da ideia:"
            android:textColor="#000000"
            android:textSize="23sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/editTextDescricaoIdeia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Insira a descrição da ideia aqui"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/buttonSalvarIdeia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="@color/colorPrimary"
            android:text="Salvar"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>