<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayoutTarefas"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">


    <TextView
        android:id="@+id/textViewNomeTarefa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scrollbarSize="16dp"
        android:text="Nome Tarefa"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDescrição"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scrollbarSize="14dp"
        android:text="Descricao"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/textViewNomeTarefa"
        app:layout_constraintStart_toStartOf="@+id/textViewNomeTarefa"
        app:layout_constraintTop_toBottomOf="@+id/textViewNomeTarefa" />

    <TextView
        android:id="@+id/textViewPrazo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scrollbarSize="14dp"
        android:text="Prazo"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/textViewNomeTarefa"
        app:layout_constraintStart_toStartOf="@+id/textViewNomeTarefa"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescrição" />

    <TextView
        android:id="@+id/textViewResponsavel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scrollbarSize="14dp"
        android:text="Responsavel"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/textViewNomeTarefa"
        app:layout_constraintStart_toStartOf="@+id/textViewNomeTarefa"
        app:layout_constraintTop_toBottomOf="@+id/textViewPrazo" />


</androidx.constraintlayout.widget.ConstraintLayout>